# API Keys
GOOGLE_API_KEY_OLD=AIzaSyDts1MbRzaSgmn-NLH5JYiAdToztbhUhQs
GEMINI_API_KEY_OLD=AIzaSyDts1MbRzaSgmn-NLH5JYiAdToztbhUhQs
GOOGLE_API_KEY_OLD2=AIzaSyDosr02ZzhOptpHts-zFcyZcUxwpVSjszI
GEMINI_API_KEY_OLD2=AIzaSyDosr02ZzhOptpHts-zFcyZcUxwpVSjszI
GOOGLE_API_KEY=AIzaSyC4pEyLJZGSilq3Hz-sSvZ1Q-eafXvmXR0
GEMINI_API_KEY=AIzaSyC4pEyLJZGSilq3Hz-sSvZ1Q-eafXvmXR0

# Repository path (default: ./data/info_files)
REPOSITORY_PATH=/Users/davidturturean/Documents/Codingprojects/airi-chatbot-class/data/info_files

# Port to run server on (default: 8090)
PORT=8090

# Optional: Environment settings
DEBUG=false
USE_FIELD_AWARE_HYBRID=true
USE_HYBRID_SEARCH=true